spring.application.name=zuul-service
server.port=2022
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:5052/eureka/
eureka.instance.hostname=localhost

zuul.ignored-services=*
ribbon.eureka.enabled=true

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false
user-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
user-service.ribbon.listOfServers=http://localhost:9092

zuul.routes.game-service.path=/games/**
zuul.routes.game-service.service-id=game-service
zuul.routes.game-service.strip-prefix=false
game-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
game-service.ribbon.listOfServers=http://localhost:8082

zuul.routes.community-service.path=/communities/**
zuul.routes.community-service.service-id=community-service
zuul.routes.community-service.strip-prefix=false
community-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
community-service.ribbon.listOfServers=http://localhost:7072

zuul.routes.logging-service.path=/logs/**
zuul.routes.logging-service.service-id=logging-service
zuul.routes.logging-service.url=http://localhost:6062
zuul.routes.logging-service.strip-prefix=false
zuul.logging-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
zuul.logging-service.ribbon.listOfServers=http://localhost:6062, http://localhost:6065

zuul.routes.library-service.path=/libraries/**
zuul.routes.library-service.service-id=library-service
zuul.routes.library-service.strip-prefix=false
library-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
library-service.ribbon.listOfServers=http://localhost:1012
